*{padding: 0;margin: 0;}
.go-cart{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 1001;

}
.see-more {
    position: fixed;
    right: 60px;
    bottom: 80px;
    z-index: 1001; 
    animation: more 0.5s linear infinite alternate; 
}
.screen01{
    background: url('../images/01-bg.png') no-repeat center bottom;
}
.content{
    width: 900px;
    height: 600px;
    // background-color: rgba(0,0,0,.1);
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -450px;
    .goods{
        text-align: center;
        margin-top:230px
    }
    .sofa{
        position: absolute;
        left: 230px;
        top: 150px;
        animation: sofa1 0.8s linear infinite alternate;
    }
    .fly{
        position: absolute;
        right: -50px;
        top: 20px;
        animation: fly1 1s linear infinite alternate
    }
}

// 第一屏动画
@keyframes fly1{
    from{
        transform: translateY(-30px);
    }
    to{
        transform: translateY(30px);
    }
};
@keyframes sofa1{
    from{
        transform: translateY(-20px);
    }
    to{
        transform: translateY(20px);
    }
}
@keyframes more{
    from{
        transform: translateY(-10px);
    }
    to{
        transform: translateY(10px);
    }
}

/* 第二屏 */
.screen02{
    background: url('../images/02-bg.png') no-repeat center bottom;
    .goods{
        position: absolute;
        left: 50%;
        margin-left: -220px;
        bottom: 210px;
        
        transform-origin: right bottom;
        transform: scale(0)
    }
    .sofa{
        transform: scale(0.5);
        position: absolute;
        left: 292px;
        top: 132px;
        opacity: 0;
        z-index: 1001;
    }
    .input{
        position: absolute;
        right: 171px;
        top: 120px;
        /*右上角 transform: scale(0.7);*/
        /*中心位置 transform: translate(-180px,130px);*/
        /*最右边的位子  transform: translate(2000px,130px);*/
        /*默认的转换原点中心 */
        transform-origin: right top;
        opacity: 0;
        .search{
            height: 40px;
        }
        .key{
            height: 28px;
            position: absolute;
            left: 100px;
            top: 4px;
            opacity: 0;
        }
    }
    .text{
        text-align: center;
        .text02{
            position: absolute;
            opacity: 0;
            
        }
    }

    /* 动画 */
    &.now {
        .text01{
            position: absolute;
            opacity: 0;
        }
        .text02{
            position: static;
            opacity: 1;
            transition: opacity 1s;
        }
        .input{
            animation: input02 3s linear forwards;
            .key{
                opacity: 1;
                transition: all 1s linear 1s
            }
        }
        .goods{
            transform: none;
            transition: all 1s linear 2s;
        }
    }
}

@keyframes input02{
    0%{
        opacity: 1;
        transform: translate(2000px,130px);
    }
    33.3%{
        transform: translate(-180px,130px);

    }
    66.7%{
        transform: translate(-180px,130px);
    }
    100%{
        opacity: 1;
        transform: scale(0.8)
    }
}

// 第二屏离开动画，沙发掉落
.screen02.leave .sofa{
    animation: sofa03 1s linear forwards;
}
@keyframes sofa03{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: translate(-80px,750px)
    }
}

// 第三平

.screen03 {
    background: url('../images/03-bg.png') no-repeat center bottom;
  }
  .screen03 .sofa3 {
    position: absolute;
    left: 212px;
    top: 158px;
    display: none;
  }
  .screen03 .change{
    position: absolute;
    right: 115px;
    bottom: 170px;
  }
  .screen03 .change img:last-child{
    position: absolute;
    opacity: 0;
  }
  .screen03 .cart{
    position: absolute;
    right: 192px;
    bottom: 100px;
  }
  .screen03 .cart img:last-child{
    position: absolute;
    opacity: 0;
  }
  .screen03.now .change img:first-child{
    display: none;
  
  }
  .screen03.now .change img:last-child{
    position: static;
    opacity: 1;
    transition: all 1s linear;
  }
  .screen03.now .cart img:first-child{
    display: none;
   
  }
  .screen03.now .cart img:last-child{
    position: static;
    opacity: 1;
    transition: all 1s linear ;
  }
  .screen03.now .sofa3{
    display: block;
    z-index: 1001;
  }

.screen03.leave .sofa3{
    
    animation: sofa4 1s linear
}
@keyframes sofa4{
    from{}
    to{
        transform: translate(190px,666px) rotate(45deg);
    }
}

// 第四屏
.screen04{
    background: url('../images/04-bg.png') no-repeat center bottom;
    .cloud{
        margin-top: -50px;
        animation: cloud 10s linear infinite alternate;
    }
    .text{
        text-align: center;
        
        img:first-child{
              
            margin-top: 60px;     
        }
        img:last-child{
            position: absolute; 
            left: 234px;
            top: 132px;           
            opacity: 0;
        }
    }
    .cart{
        position: relative;
        text-align: center;
        margin-top: 50px;
        z-index: 1002;  
        
    }
    .sofa4{
        position: absolute;
        left: 381px;
        top: 210px;
        transform: rotate(45deg);
        opacity: 0;
    }
    .address{
        position: absolute;
        width: 283px;
        height: 270px;
        left: 50%;
        /*css3的居中 基于本身*/
        transform: translateX(-50%);
        bottom: 150px;
        opacity: 0;
        img:last-child{
            position: absolute;
            top: 60px;
            left: 50%;
            /*css3的居中 基于本身*/
            transform: translateX(-50%);
            z-index: 1;
            opacity: 0;
        }
    }
}
@keyframes cloud{
    from{

    }
    to{
        transform: translateX(400px)
    }
}

.screen04.now{
    .sofa4{
        opacity: 1;
        transform: translateX(1000px);
        transition: transform 3s;
    }
    .cart{
        transition: all 3s;
        transform: translateX(1000px);
    }
    .address{
        opacity: 1;
        transition: all 1s linear 1s;
        img:last-child{
            opacity: 1;
            transition: all 1s linear 2s
        }
    }
    .text{
        img:first-child{
            transition: all 1s linear 1s;
            opacity: 0;
        }
        img:last-child{
            transition: all 1s linear 1s;
            opacity: 1;
        }
    }
}

//第五屏
.screen05{
    background: url('../images/05-bg.png') no-repeat center bottom;
    .content{
        height: 100%;
        background: rgba(0,0,0,0.2); 
    }
    .sofa5{
        position: absolute;
        bottom: 100px;
        left: 100px;
        transform: rotate(30deg);
        z-index: 1001;
        opacity: 0;
    }
    .card{
        position: absolute;
        left: 0;
        bottom: 210px;
        z-index: 1002;
        .cardImg{
            position: relative;
            z-index: 1;
        }
        .orderImg{
            position: absolute;
            left: 130px;
            top: -80px;
            transform: translateY(80px)

        }
    }
    .mouse{
        position: absolute;
        right: 0;
        top: 0;
        overflow: hidden;
        height: 100%;
        width: 400px;
        .m1,.m2{
            position: absolute;
            bottom: 240px;
            right: 0;
        }
        .m2{
            opacity: 0;
        }
        .hand{
            position: absolute;
            bottom:0;
            right: 50px;
            transform: translateY(500px);
        }
    }
    .text{
        position: absolute;
        bottom: 550px;
        left: 0;
    }
}

.screen05.now{
    .mouse .hand{
        transition: all 1s linear;
        transform:none;
    }
    .mouse .m2{
        opacity: 1;
        transition: all 0.2s linear 1s;
    }
    .sofa5{
        animation: sofa05 2s linear 1.2s forwards;
    }
    .card  .orderImg{
        transition: all 1s linear 2.2s;
        transform: none;
    }
}
@keyframes sofa05{
    from{
        opacity: 1;
        transform: translateY(-1000px) rotate(30deg);
    }
    50%{
        transform: translateY(-150px) rotate(30deg);;
    }
    100%{
        opacity: 1;
        transform: rotate(30deg)
    }
}

@keyframes sofa0506{
    from{
        opacity: 1;
        transform:rotate(30deg);
    }
    to{
        opacity: 1;
        transform: translateY(490px) scale(0.2) rotate(30deg);
    }
}
.screen05.leave .sofa5{
    animation: sofa0506 1s linear 
}

//第六屏

.screen06{
    background: url("../images//06-bg.png") no-repeat 25% bottom;
    .cloud{
        position: absolute;
        left: 0;
        top: -50px;
        img:first-child{
            animation: cloud06 40s linear infinite alternate;
        }
        img:last-child{
            position: absolute;
            top: 0;
            left: 0;
            animation: cloud06 20s linear infinite alternate;
        }
    }
    .text{
        position: absolute;
        top: 80px;
        left: 140px;
        img:last-child{
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0;
        }
    }
    .box{
        position: absolute;
        top: 150px;
        left: 140px;
        z-index: 1002;      
        &.show{
            animation: box 2s linear forwards;
        }
    }
    .car{
        position: absolute;
        bottom: 0;
        left: 100px;
        z-index: 1003;
        img{
            position: absolute;
            opacity: 0;
        }
        .carImg{
            opacity: 1;
            position: relative;
        }
        .buyer{
            left: 160px;
            top: -50px;
        }
        .address{
            left: 160px;
            top: -50px;
        }
        .worker{
            left: 0;
            bottom: 0;
   
            transform: scale(0);
            transform-origin: left bottom;
        }
        .say{
            right: -280px;
            top: -400px;
        }
    }
    .person{
        position: absolute;
        width: 106px;
        height: 150px;
        right: 50px;
        bottom: 116px;
        .personImg{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;
            transform-origin: right bottom;
            transform: scale(0);
        }
        .door{
            position: absolute;

            right: -82px;
            opacity: 0;
        }
    }
    

}

.screen06.now{
    transition: background 1s linear 1s;
    background: url("../images/06-bg.png") no-repeat 100% bottom;
    .car{
        .buyer{
            transition: all 0.25s 1.25s;
            opacity: 1;
        }
        .address{
            transition:all 0.25s 1.75s;
            opacity: 1;
        }
        .worker{
            animation: worker06 2.1s linear 2s forwards;
        }
        .say{
            opacity: 1;
            transition: all 0.5s linear 4.1s
        }
        
    }
    .person{
        .door{
            opacity: 1;
            transition: all 0.4s linear 4.6s
        }
        .personImg{
            transform: none;
            right: 150px;
            transition: transform 0.5s linear 5s,right 0.5s linear 5.5s;
        }
    }
    .text{
        img:first-child{
            opacity: 0;
            transition: all 0.1s linear 4.6s
        }
        img:last-child{
            opacity: 1;
            transition: all 1s linear 4.6s
        }
    }
}

@keyframes cloud06{
    from{

    }
    to{
        transform: translateX(1000px)
    }
}
@keyframes box{
    from{
        transform:translateX(-500px);
    }
    50%{
        transform: none;
    }
    to{
        transform:translateY(330px) scale(0.3);
    }
}
@keyframes worker06{
    from{
        opacity: 1;
    }
    33.3%{
        transform: scale(1);
    }
    66.7%{
        transform: scale(1) translateY(-100px)
    }
    100%{
        opacity: 1;
        transform: scale(1) translateY(-100px) translateX(200px);
    }
}


/* 第七屏 */
.screen07{
    background: url("../images/07-bg.png") no-repeat center bottom ;
    .star{
        position: absolute;
        left: 157px;
        top: 141px;
        &.show img{
            opacity: 1;
            transition: all 0.3s linear
        }
        img{
            float: left;
            margin-right: 6px;
            // display: none;
            opacity: 0;
        }
    }
    .text{
        position: absolute;
        left: 157px;
        top: 180px;
        opacity: 0;
        transform-origin: left bottom;
        transform: scale(0);
        &.show{
           opacity: 1;
           /* transform: none;
           transition: all 1s linear 2.3s */ 
           animation:text07 1.5s linear 2.3s forwards;
        }
    }
}

@keyframes text07{
    from{}
    70%{
        transform: scale(1.2);
    }
    to{
        transform: none;
    }
}

/* 第八屏 */
.screen08{
    background: url("../images/08-bg.png");
    .btn{
        width: 389px;
        height: 160px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        img:last-child{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        &:hover img:last-child{
            opacity: 1;
        }
    }
    .again{
        position: absolute;
        right: 0;
        top: 80px;
    }
    .hand{
        position: absolute;
        left: 50%;
        top: 100px;
        transform: translateX(-50%);
    }
}
